<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RegisterPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4CCBA"
    tools:context="com.Register">

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="114dp"
        android:layout_height="45dp"
        android:layout_marginBottom="260dp"

        android:background="@drawable/input_field"
        android:fontFamily="@font/titillium_web_bold"
        android:text="@string/RegisterButton"
        android:textColor="#3A2E39"
        android:textSize="12sp"
        app:backgroundTint="#EDB183"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#FFFFFF" />

    <EditText
        android:id="@+id/AddPassword"
        android:layout_width="206dp"
        android:layout_height="38dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="@string/Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/registerBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddUserName"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/AddUserName"
        android:layout_width="206dp"
        android:layout_height="38dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="@string/UserName"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/BackToLogin"
        android:layout_width="67dp"
        android:layout_height="66dp"
        android:background="#E4CCBA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

</androidx.constraintlayout.widget.ConstraintLayout>